# otp-java-dependability

./: .gitignore  Dockerfile  SERVER_API.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  gitguardian.yml  snyk-security.yml  sonarqube.yml
app/: styles.css
report/: report.md
src/main/java/com/bastiaanjansen/otp/: HMACAlgorithm.java  HOTPGenerator.java  SecretGenerator.java  TOTPGenerator.java
src/main/java/com/bastiaanjansen/otp/benchmarks/: OTPBenchmark.java
src/main/java/com/bastiaanjansen/otp/helpers/: URIHelper.java
src/main/java/com/bastiaanjansen/otp/server/: OTPServer.java
src/main/java/com/bastiaanjansen/otp/server/dto/: ErrorResponse.java  HOTPGenerateRequest.java  HOTPUriRequest.java  HOTPVerifyRequest.java  HealthResponse.java  OTPResponse.java  SecretRequest.java  SecretResponse.java  TOTPGenerateRequest.java  TOTPUriRequest.java  TOTPVerifyRequest.java  URIResponse.java  VerifyResponse.java
src/main/resources/public/: app.js  index.html
src/test/java/com/bastiaanjansen/otp/: TOTPGeneratorTest.java
